<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Killer Bees Pro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #C13584;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
</head>
<body bgcolor="#FFCC00">
<img src="killerbeespro.png" alt="Killer Bees Pro" style="width:50%;">
<div style="text-align:center">
<a target="_blank" href="https://www.instagram.com/killerbeespro" class="fa fa-instagram"></a>
<a target="_blank" href="https://www.facebook.com/killerbeespro" class="fa fa-facebook"></a>
<a target="_blank" href="https://www.youtube.com/channel/UCTKTwadmLXfgAKDmak2KThw" class="fa fa-youtube"></a>
<a target="_blank" href="https://twitter.com/killerbeespro" class="fa fa-twitter"></a>
<a target="_blank" href="https://www.pinterest.com/killerbeespro" class="fa fa-pinterest"></a>
</div>
</body>
</html>
